<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Product"
            type="com.example.day1.model.remote.Product" />
        <variable
            name="listener"
            type="com.example.day1.activity1.view.ProductClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/itemlayout"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:onClick="@{()->listener.onProductClick(Product)}"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:imagurl="@{Product.thumbnail}"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@{Product.title}"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>